<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Quaverflow</Authors>
		<Description>A mocking library to override almost anything (including Concrete types, local method calls and Private methods).</Description>
		<Copyright>Copyright (c) Mirko Sangrigoli 2022</Copyright>
		<PackageProjectUrl>https://github.com/Quaverflow/MonkeyValidator/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mock;fake;proxy;test;tdd;interceptor;</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Quaverflow/MonkeyPatch/</RepositoryUrl>
		<PackageIcon>Icon.jpg</PackageIcon>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Version>1.0.0</Version>
		<ApplicationIcon>Icon.jpg</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Icon.jpg" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Monkey.Utilities" Version="1.0.0" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.1.29.1" />
  </ItemGroup>
</Project>
