# MonkeyPatch

./: MonkeyPatch.sln
MonkeyPatcher/: MonkeyPatch.csproj  MonkeyPatcher.csproj  README.md
MonkeyPatcher/MonkeyPatch/Concrete/: DelegateMapper.cs  MapBuilder.cs  MethodStructure.cs  MonkeyPatch.cs  MonkeyPatcherFactory.cs
MonkeyPatcher/MonkeyPatch/Interfaces/: Interceptor.cs  InterfaceSet.cs  MethodComparer.cs  MethodSelector.cs  Proxy.cs  ProxyInterfaceSetup.cs
MonkeyPatcher/MonkeyPatch/Shared/: Any.cs
MonkeyPatcherTests/: MonkeyPatcherTests.csproj  PreliminaryTests.cs
MonkeyPatcherTests/Concrete/: TestComplexClass.cs  TestPublicClass.cs  TestPublicClassAsync.cs
MonkeyPatcherTests/Interfaces/: InterfacePropertyTest.cs  InterfacesTests.cs  MonkeyPatcherInterfaceAsyncTests.cs  MonkeyPatcherInterfaceExceptionTests.cs  SomethingAbstract.cs  SomethingAbstractImpl.cs
MonkeyPatcherTests/LoadTests/: Class1.cs
MonkeyPatcherTests/TestObjects/: CallingPublic.cs  ClassToOverride.cs  ComplexClass.cs  IAnsweringEngine.cs  IClassToOverride.cs  IDeepThought.cs  PublicClassToOverride.cs  TestCaller.cs  TestClass.cs  TestDependency.cs
MonkeyPatcherTests/Trees/: tree_12-2-2022_23.38.7_.json  tree_13-2-2022_0.18.48_.json  tree_13-2-2022_0.33.30_.json  tree_13-2-2022_1.25.43_.json
MonkeyPatcherTests/UsageSamples/Interface/: UsageSampleInterfaces.cs
Utilities/: AccessType.cs  Guards.cs  MethodInfoKeyComparer.cs  Utilities.csproj
Utilities/Constants/: BindingFlagsConst.cs
Utilities/ExtensionMethods/: ArrayExtensions.cs  ArrayTraverse.cs  ObjectExtensions.cs  ReferenceEqualityComparer.cs  ReflectionHelpers.cs
